{
    "name": "Timeplan",
    "rootNamespace": "Sifter",
    "references": [
        "GUID:e048eeec9bdb9d30448017b829deb3f6",
        "GUID:4db1229c02f3f629bdd928353859c2b3",
        "GUID:f5b8c8d2553a041b6809650b03249510",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}